<!DOCTYPE html>
<html>
    <head>
        <title>CMYK</title>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            /*img{
                width: 100%; 
                height: auto;
            }*/
                p {
            font-size: 20px;
            color: black;
            }
            /*body {
                background-color: whitesmoke;
                background-image: url('../img/C.jpg');
                 background-size: cover;
                 background-repeat: no-repeat;
            }*/
            a p, body>p, div {
                position: fixed;
            }
            div {
                width: 100%;
                height: 100%;
            }
            div img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }  
            a[title="y"] p{
                top: 20px;
                left: 20px;
            }
            p[title="fi"] {
                bottom: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
       <div>
           <img src="../img/K.jpg">
       </div>
        <!-- CSS INLINE -->
        <a href="Y.html" title="y"><p style="color:black">Y</p></a>
        <p style="color:black" title="fi">FÍ</p>
        <!--<img src="../img/K.jpg">-->
</body>

</html>