<!DOCTYPE html>
<html>
    <head>
    <title>position</title>
        <!-- fonts servidor -->
        <link href="https://fonts.googleapis.com/css?family=Grenze:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
        <meta charset="utf-8">
    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
        }
        /*Fonts en LOCAL*/
        @font-face{
            font-family: oswald;
            src:
                url('../fonts/oswald/Oswald-Bold-Cut.eot'),
                url('../fonts/oswald/Oswald-Bold-Cut.svg'),
                url('../fonts/oswald/Oswald-Bold-Cut.ttf'),
                url('../fonts/oswald/Oswald-Bold-Cut.woff');
        }
        body{
            color: aliceblue;
            text-align: center;
            padding-top: 20%;
        }
         /*Safe fonts*/
        h1 {
            font-family: "Verdana", "sans-serif";
            background-color: #009ad5;
            float: left;
            width: 50%;
            height: 50vh;
        }

        h2 {
            font-family: 'Grenze', serif;
            font-weight: 700;
            background-color: #ba0079;
            float: right;
            width: 50%;
            height: 50vh;
        }
        p{
            font-family: "oswald";
            background-color: #feee00;
            float: left;
            width: 50%;
            height: 50vh;
        }
        p ~ p{
            background-color: black;
            width: 50%;
            height: 50vh;
        }
    </style>
    <!-->
        *ANOTACIÓ PROPIETATS DE LES ETIQUETES
            -width
            -height
            -margin
            -padding
            -border
            -background
    </!-->
</head>
<body>
    <h1>C</h1>
    <h2>M</h2>
    <h3>Y</h3>
    <h4>K</h4>
</body>
</html>