<!DOCTYPE html>
<html>
    <head>
        <title>CMYK</title>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            /*img{
                width: 100%; 
                height: auto;
            }*/
            p {
            font-size: 20px;
            color: black;
            }
            /*body {
                background-color: whitesmoke;
                background-image: url('../img/C.jpg');
                 background-size: cover;
                 background-repeat: no-repeat;
            }*/
            a p, body>p, div{
                position: fixed;
            }
            div {
                width: 100%;
                height: 100%;
            }
            div img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }  
            a[title="m"] p{
                top: 20px;
                left: 20px;
            }
            a[title="k"] p{
                bottom: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
       <div>
           <img src="../img/Y.jpg">
       </div>
        <!-- CSS INLINE -->
        <a href="M.html" title="m"><p style="color:black">M</p></a>
        <a href="K.html" title="k"><p style="color:black">K</p></a>
        <!--<img src="../img/Y.jpg">-->
</body>

</html>